<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/Ehsan/Documents/MATLAB/ESN_Psychophys/ESN_CS_SS_Sorter.prj" location="/Users/Ehsan/Documents/MATLAB/ESN_Psychophys" name="ESN_CS_SS_Sorter" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ESN_CS_SS_Sorter</param.appname>
    <param.icon>${PROJECT_ROOT}/ESN_CS_SS_Sorter_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/ESN_CS_SS_Sorter_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/ESN_CS_SS_Sorter_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/ESN_CS_SS_Sorter_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/ESN_CS_SS_Sorter_resources/icon_16.png</file>
    </param.icons>
    <param.version>2.8</param.version>
    <param.authnamewatermark>Ehsan Sedaghat-Nejad</param.authnamewatermark>
    <param.email>esedaghatnejad@gmail.com</param.email>
    <param.company>Johns Hopkins University</param.company>
    <param.summary>Spike Sorter for Cerebellar Purkinje cells. (contact: esedaghatnejad@gmail.com)</param.summary>
    <param.description>Spike Sorter for Cerebellar Purkinje cells. (contact: esedaghatnejad@gmail.com)</param.description>
    <param.screenshot>${PROJECT_ROOT}/marm_cover_ESN_crop.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/Johns_Hopkins_University/ESN_CS_SS_Sorter/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v96 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v96/runtime/maci64:MR/v96/sys/os/maci64:MR/v96/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v96/runtime/maci64:MR/v96/sys/os/maci64:MR/v96/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/ESN_CS_SS_Sorter/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/ESN_CS_SS_Sorter/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/ESN_CS_SS_Sorter/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/ESN_CS_SS_Sorter</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ESN_CS_SS_Sorter_App_v2_8.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/ESN_Beautify_Plot.m</file>
      <file>${PROJECT_ROOT}/load_open_ephys_data.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/ESN_CS_SS_Sorter/for_testing" name="readme.txt" optional="true">/Users/Ehsan/Documents/MATLAB/ESN_Psychophys/ESN_CS_SS_Sorter/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/ESN_CS_SS_Sorter/for_testing" name="ESN_CS_SS_Sorter.app" optional="false">/Users/Ehsan/Documents/MATLAB/ESN_Psychophys/ESN_CS_SS_Sorter/for_testing/ESN_CS_SS_Sorter.app</file>
      <file location="${PROJECT_ROOT}/ESN_CS_SS_Sorter/for_testing" name="splash.png" optional="false">/Users/Ehsan/Documents/MATLAB/ESN_Psychophys/ESN_CS_SS_Sorter/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/ESN_CS_SS_Sorter/for_testing" name="run_ESN_CS_SS_Sorter.sh" optional="false">/Users/Ehsan/Documents/MATLAB/ESN_Psychophys/ESN_CS_SS_Sorter/for_testing/run_ESN_CS_SS_Sorter.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019a.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>